<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>

<script>

    //dania 
     function startRace(){
        const array = ["dania", "saleh", "nibras","omar","mohammad","ahmad","saly","sara","hamza","yishai"];
        pickRunner(array);
     }

    //omar 
    function pickRunner(array) {
            const newarr = array[Math.floor(Math.random() * array.length)];
            placeRunners(newarr);
    }
    //nibras
        function logWinners(nameArray,timeArray ){
        console.log("Congrats! "+nameArray[0]+" is first Place with the time of "+timeArray[0]+ ", "+nameArray[1]+ " is second Place with the time of "+timeArray[1]+", "+nameArray[2]+" is third Place with the time of "+timeArray[2]);
    }
    // saleh
    function placeRunners(arr) {
      const timeArray = [];
      const nameArray = arr;
      for (let i in arr) {
        const time = Math.floor(Math.random() * 10) + 1;
        timeArray.push(time);
      }
      timeArray.sort(function (a, b) {
        return a - b;
      });
      logWinners(nameArray, timeArray);
    }
</script>
</html>
